{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BSDbConnection": "Server=.;Database=BankingSolution;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "MyJwtSigninkeyaoaosoehgjao-ajeia63",
    "Issuer": "Reen Banking Solution",
    "Audience": "Users of Reen Bank",
    "DurationInMinutes": 15
  },
  "EmailSettings": {
    "Email": "oguchemaureenm@gmail.com",
    "Password": "fijtvyjxobihihej",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "DisplayName": "Reen Banking Solution"
  },
  "CloudinarySettings": {
    "CloudName": "dshlliomy",
    "Key": "274533269434363",
    "Secret": "NScEgn52b6WaNAAGFZFqceOibn0"
  }
}
